<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <link rel="stylesheet" href="assets/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 

    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
    <div class="header-name">
        <span class="navbar-brand mb-0 h1">Ana Valdivia</span>
    </div>

<!-- These are the links for the Navbar -->
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
</nav>

<div class="container">

<div class="container">

    <h2>About Me</h2>

        <div class="row">

                <!-- First (and only column) -->
                <div class="col-md-12">
                        <img class="profilepic" src="./images/profile-pic-leaf.png" alt="A picture of Ana Valdivia">

                        <p>Welcome to my page! My name is Ana Valdivia and I am on a journey to become a web developer. Growing up I always wanted to be an Architect, I just loved the idea of being able to design something and then seei it built. When I graduated High School I began the route which I thought would allow me to fulfill my dream. </p>
                        <br>
                        <p>As with all dreams, things did not go as planned. I attended El Camino College, where I engulfed myself in Math and Physics. I had not realized how much I enjoyed Mathematics until that point in my life. I transferred from El Camino College to UCLA, in 2015, as a Mathematics major. Being accepted to UCLA was a dream that I shared with many of my peers. During my education at UCLA, I experienced a personal life altering event. Due to this unfortunate event I was unable to complete my Mathematics degree and instead I had to settle for a degree in Geography; since this was the only thing I could complete before my financial aid ran out. </p>
                        <br>
                        <p>When I graduated I was very frustrated with myself, I felt like a failure. I spent a couple of years working every single day. I knew I wanted to change something in my life but I did not know where to start. In my current occupation, I received the opportunity to work directly with a web developer in creating a customized tool for my department. Through that experience I became interested in coding. My co-worker became a close friend and encouraged me to try web developing. Before enrolling in the UCLA Extension Bootcamp, I tried teaching myself the coding basics, but struggled without the support the program offers. So here I am, ready to learn as much as I can in order to change my life! </p>
                
                </div>
              </div>
</div>
    
</body>
</html>